Variables declared with the let keyword can have Block Scope.

----LET---- 

Variables declared inside a block {} can not be accessed from outside the block:

Example
{ 
  let x = 2;
}
// x can NOT be used here


----VAR----

Variables declared with the var keyword can not have Block Scope.

Variables declared inside a block {} can be accessed from outside the block.

Example
{ 
  var x = 2; 
}


----TEMPLATE STRINGS----


console.log(`Fifteen is ${a + b} and not ${2 * a + b}.`);


----TRUNC-----

Math.trunc(8.76);   
op: 8


 -----FOR OF LOOP-----

vari = [10, 20, 30];

for (var value of i) {
  console.log(value);
}
// 10
// 20
// 30


------FOR IN LOOP----
Returns the index position

var i = [10, 20, 30];
for(var value in i)
{

  console.log(value);
}
// 1
// 2 
// 3







