package com.example.stockspring.model;

import java.sql.Time;
import java.util.Date;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;

public class StockPrice {
	private int companyCode;

	@NotEmpty(message = "Please enter stockExchange")
	private int stockExchange;

	@NotEmpty(message = "Please enter CurrentPrice")
	private double currentPrice;

	@NotEmpty(message = "Please enter Date")
	private Date date;

	@NotEmpty(message = "Please enter Time")
	private Time time;

	public int getCompanyCode() {
		return companyCode;
	}

	public void setCompanyCode(int companyCode) {
		this.companyCode = companyCode;
	}

	public int getStockExchange() {
		return stockExchange;
	}

	public void setStockExchange(int stockExchange) {
		this.stockExchange = stockExchange;
	}

	public double getCurrentPrice() {
		return currentPrice;
	}

	public void setCurrentPrice(double currentPrice) {
		this.currentPrice = currentPrice;
	}

	public Date getDate() {
		return date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public Time getTime() {
		return time;
	}

	public void setTime(Time time) {
		this.time = time;
	}

}
