<div class="card shadow">
    <p class="h4 card-header">List of Companies</p>
    <div class="card-body bg-light">

        <table class="table table-borderless table-hover">
            <thead>
                <tr class="">
                    <th scope="col">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchanges</th>
                    <th scope="col">About</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Company 1 Pvt. Ltd.</td>
                    <td>BSE</td>
                    <td>Lorem ipsum dolores</td>
                    <td scope="col"><a routerLink="/admin/update-company" class="btn btn-sm btn-outline-success">Edit</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Company 1 Pvt. Ltd.</td>
                    <td>NASDAQ</td>
                    <td>Lorem ipsum dolores</td>
                    <td scope="col"><a routerLink="/admin/update-company" class="btn btn-sm btn-outline-success">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</div>