<div class="card shadow">
    <p class="h4 card-header">List of IPOs</p>
    <div class="card-body bg-light">
        <table class="table table-borderless table-hover">
            <thead>
                <tr class="text-center">
                    <th scope="col">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchange</th>
                    <th scope="col">Price Per Pay</th>
                    <th scope="col">Total Number of Shares</th>
                    <th scope="col">Operate Date and Time</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <th scope="row">1</th>
                    <td>Company1</td>
                    <td>NSE</td>
                    <td>2700</td>
                    <td>100000</td>
                    <td>27/01/2019 09:00</td>
                    <td scope="col"><a routerLink="/admin/update-ipo" class="btn btn-sm btn-outline-success">Edit</a></td>
                </tr>
                <tr class="text-center">
                    <th scope="row">2</th>
                    <td>Company2</td>
                    <td>BSE</td>
                    <td>5000</td>
                    <td>250000</td>
                    <td>27/01/2019 09:00</td>
                    <td scope="col"><a routerLink="/admin/update-ipo" class="btn btn-sm btn-outline-success">Edit</a></td>
                </tr>
                <tr class="text-center">
                    <th scope="row">3</th>
                    <td>Company3</td>
                    <td>NASDAQ</td>
                    <td>4500</td>
                    <td>560000</td>
                    <td>27/01/2019 09:00</td>
                    <td scope="col"><a routerLink="/admin/update-ipo" class="btn btn-sm btn-outline-success">Edit</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>