<header class="shadow" *ngIf="role == 'ADMIN'">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="tm-site-title mb-0">Stock Charts</h1>
            </a>
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mx-auto">

                    <div class="nav-item">
                        <a class="nav-link" href="#">Import Stock Data</a>
                    </div>

                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage Company
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Add Company</a>
                            <a class="dropdown-item" href="#">Update Company</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage Exchange
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Add Exchange</a>
                            <a class="dropdown-item" href="#">List Exchange</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a class="nav-link" href="#">Add IPO Details</a>
                    </div>

                </div>
                <div class="navbar-nav">
                    <div class="nav-item">
                        <a class="nav-link d-flex" href="#">
                            <i class="fa fa-user mr-2 mt-1"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<header *ngIf="role == 'USER'" class="shadow">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="tm-site-title mb-0">Stock Charts</h1>
            </a>
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mx-auto">

                    <div class="nav-item">
                        <a class="nav-link" href="#">Manage IPO</a>
                    </div>

                    <div class="nav-item">
                        <a class="nav-link" href="#">Compare</a>
                    </div>

                </div>
                <div class="navbar-nav">
                    <div class="nav-item">
                        <a class="nav-link d-flex" href="#">
                            <i class="fa fa-user mr-2 mt-1"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>