
<header>
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1 class="tm-site-title mb-0">Stock Charts</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">
    
                        <div class="nav-item">
                            <a class="nav-link" routerLink="/user/manage-ipo">Manage IPO</a>
                        </div>
    
                        <div class="nav-item">
                            <a class="nav-link" routerLink="/user/compare-details">Compare</a>
                        </div>
    
                        <div class="nav-item">
                            <a class="nav-link" routerLink="/user/search">Search</a>
                        </div>
    
                    </div>
                    <div class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user mr-2 mt-1"></i> User1
                        </span>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <button class="dropdown-item" routerLink="/sign-in">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<section class="container">
    <div class="row mt-5">
        <div class="col">
                <router-outlet ></router-outlet>
        </div>
    </div>
</section>