<div class="card shadow">
    <p class="h4 card-header">Add New Company</p>
    <div class="card-body bg-light">
        <p class="card-text h6">Please fill the details:</p>
        <form>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Company Name</span>
                </div>
                <input type="text" class="form-control" />
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Turnover in Rs.</span>
                </div>
                <input name="turnover" type="text" class="form-control">
                <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                </div>
            </div>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">CEO</span>
                </div>
                <input name="ceo" type="text" class="form-control" />
            </div>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Board of Director</span>
                </div>
                <input name="boardOfDirector" type="text" class="form-control" />
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">About Company</span>
                </div>
                <textarea name="brief" class="form-control" aria-label="With textarea"></textarea>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Options</label>
                </div>
                <select name="stockExchange" class="custom-select" id="inputGroupSelect01" required>
                    <option value="" selected>Choose Stock Exchange...</option>
                    <option value="2">NSE</option>
                    <option value="3">BSE</option>
                    <option value="4">NYSE</option>
                    <option value="5">NASDAQ</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect02">Options</label>
                </div>
                <select name="sector" class="custom-select" id="inputGroupSelect02" required>
                    <option value="" selected>Choose Sector...</option>
                    <option value="2">IT</option>
                    <option value="3">Real Estate</option>
                </select>
            </div>
            <div class="d-flex no-gutters">
                <div class="col">
                    <button routerLink="/admin/list-company" class="btn btn-success">Add</button>
                    <button type="reset" class="btn btn-danger ml-2">Reset</button>
                </div>
                <div>
                    <button routerLink="/admin" type="button" class="btn btn-secondary">Back</button>
                </div>
            </div>
        </form>
    </div>
</div>