<div class="card shadow">
    <p class="h4 card-header">Import Excel Data</p>
    <div class="card-body bg-light">

        <p class="card-text">Select File to be uploaded:&nbsp;</p>
        <div class="input-group mb-3">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="fileBrowse">
                <label class="custom-file-label" for="fileBrowse">Choose file</label>
            </div>
            <div class="input-group-append">
                <span class="input-group-text" id="inputGroupFileAddon">Upload</span>
            </div>
        </div>

        <p><a routerLink="/admin">Click here </a> for sample stock.xlsx file. Strictly adhere to sample file format.</p>

    </div>
</div>