<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Admin :: Stock Charts</title>
</head>

<body class="bg-secondary">
    <header class="shadow">
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand">
                    <h1 class="tm-site-title mb-0">Stock Charts</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">

                        <div class="nav-item">
                            <a class="nav-link" href="admin.html">Import Stock Data</a>
                        </div>

                        <div class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manage Company
                            </span>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="admin-add-company.html">Add Company</a>
                                <a class="dropdown-item" href="admin-list-company.html">List Company</a>
                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manage Exchange
                            </span>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="admin-add-exchange.html">Add Exchange</a>
                                <a class="dropdown-item" href="admin-list-exchange.html">List Exchange</a>
                            </div>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" href="admin-list-ipo.html">Manage IPO Details</a>
                        </div>

                    </div>
                    <div class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user mr-2 mt-1"></i> Admin
                        </span>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a role="button" class="dropdown-item" href="sign-in.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow">
                    <p class="h4 card-header">Add New Company</p>
                    <div class="card-body bg-light">
                        <p class="card-text h6">Please fill the details:</p>
                        <form action="admin-list-company.html">
                            <div class="input-group mt-3 mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Company Name</span>
                                </div>
                                <input name="companyName" type="text" class="form-control" />
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Turnover in Rs.</span>
                                </div>
                                <input name="turnover" type="text" class="form-control">
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                            </div>
                            <div class="input-group mt-3 mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">CEO</span>
                                </div>
                                <input name="ceo" type="text" class="form-control" />
                            </div>
                            <div class="input-group mt-3 mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Board of Director</span>
                                </div>
                                <input name="boardOfDirector" type="text" class="form-control" />
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">About Company</span>
                                </div>
                                <textarea name="brief" class="form-control" aria-label="With textarea"></textarea>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="inputGroupSelect01">Options</label>
                                </div>
                                <select name="stockExchange" class="custom-select" id="inputGroupSelect01">
                                    <option value="1" selected>Choose Stock Exchange...</option>
                                    <option value="2">NSE</option>
                                    <option value="3">BSE</option>
                                    <option value="4">NYSE</option>
                                    <option value="5">NASDAQ</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="inputGroupSelect02">Options</label>
                                </div>
                                <select name="sector" class="custom-select" id="inputGroupSelect02">
                                    <option value="1" selected>Choose Sector...</option>
                                    <option value="2">IT</option>
                                    <option value="3">Real Estate</option>
                                </select>
                            </div>
                            <div class="d-flex no-gutters">
                                <div class="col">
                                    <button type="submit" class="btn btn-success">Add</button>
                                    <button type="reset" class="btn btn-danger ml-2">Reset</button>
                                </div>
                                <div>
                                    <a class="btn btn-secondary" href="admin.html">Back</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>