<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Admin :: Stock Charts</title>
</head>

<body class="bg-secondary">
    <header class="shadow">
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand">
                    <h1 class="tm-site-title mb-0">Stock Charts</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">

                        <div class="nav-item">
                            <a class="nav-link" href="user-manage-ipo.html">Manage IPO</a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" href="user-compare.html">Compare</a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" href="user-search.html">Search</a>
                        </div>

                    </div>
                    <div class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user mr-2 mt-1"></i> User1
                        </span>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="sign-in.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow">
                    <p class="h4 card-header">Compare</p>
                    <div class="card-body bg-light">
                        <div class="row">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="tab" role="tablist">
                                    <a class="nav-link bg-dark mt-2 text-white mb-2 active" id="compare1"
                                        data-toggle="pill" href="#target1" role="tab">One company Specific Period</a>
                                    <a class="nav-link bg-dark mt-2 text-white mb-2" id="compare2" data-toggle="pill"
                                        href="#target2" role="tab">Two Company Specific Period</a>
                                    <a class="nav-link bg-dark mt-2 text-white mb-2" id="compare3" data-toggle="pill"
                                        href="#target3" role="tab">One Sector Specific Period</a>
                                    <a class="nav-link bg-dark mt-2 text-white mb-2" id="compare4" data-toggle="pill"
                                        href="#target4" role="tab">Diff. Sector Specific Period</a>
                                    <a class="nav-link bg-dark mt-2 text-white mb-2" id="compare5" data-toggle="pill"
                                        href="#target5" role="tab">Btw. Sector & Company Specific Period</a>
                                </div>
                            </div>
                            <div class="col-9">
                                <!-- tabPane1 -->
                                <div class="tab-content" id="tabContent">
                                    <div class="tab-pane mt-2 mb-2 fade show active" id="target1" role="tabpanel">

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect01">Choose
                                                    Company</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect01" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect02">Choose Stock
                                                    Exchange</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect02" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text"
                                                    for="inputGroupSelect03">Periodicity</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect03" required>
                                                <option value="day">Day</option>
                                                <option value="month">Month</option>
                                            </select>
                                        </div>


                                        <button type="button" class="btn btn-success">Generate Chart</button>

                                    </div>
                                    <!-- tabPane2 -->
                                    <div class="tab-pane mt-2 mb-2 fade" id="target2" role="tabpanel">

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect04">Choose
                                                    Company</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect04" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect05">Choose
                                                    Company</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect05" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect06">Choose Stock
                                                    Exchange</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect06" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text"
                                                    for="inputGroupSelect07">Periodicity</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect07" required>
                                                <option value="day">Day</option>
                                                <option value="month">Month</option>
                                            </select>
                                        </div>

                                        <button type="button" class="btn btn-success">Generate Chart</button>

                                    </div>
                                    <!-- tabPane3 -->
                                    <div class="tab-pane mt-2 mb-2 fade" id="target3" role="tabpanel">

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect08">Choose
                                                    Sector</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect08" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect09">Choose Stock
                                                    Exchange</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect09" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text"
                                                    for="inputGroupSelect10">Periodicity</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect10" required>
                                                <option value="day">Day</option>
                                                <option value="month">Month</option>
                                            </select>
                                        </div>


                                        <button type="button" class="btn btn-success">Generate Chart</button>

                                    </div>
                                    <!-- tabPane4 -->
                                    <div class="tab-pane mt-2 mb-2 fade" id="target4" role="tabpanel">

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect11">Choose
                                                    Sector</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect11" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect12">Choose
                                                    Sector</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect12" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect13">Choose Stock
                                                    Exchange</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect13" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text"
                                                    for="inputGroupSelect14">Periodicity</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect14" required>
                                                <option value="day">Day</option>
                                                <option value="month">Month</option>
                                            </select>
                                        </div>

                                        <button type="button" class="btn btn-success">Generate Chart</button>

                                    </div>
                                    <!-- tabPane5 -->
                                    <div class="tab-pane mt-2 mb-2 fade" id="target5" role="tabpanel">

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect15">Choose
                                                    Company</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect15" required>
                                                <option *ngFor="let company of companies" [value]="company.companyName">
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect16">Choose
                                                    Sector</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect16" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect17">Choose Stock
                                                    Exchange</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect17" required>
                                                <option>
                                                </option>
                                            </select>
                                        </div>

                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text"
                                                    for="inputGroupSelect18">Periodicity</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect018" required>
                                                <option value="day">Day</option>
                                                <option value="month">Month</option>
                                            </select>
                                        </div>

                                        <button type="button" class="btn btn-success">Generate Chart</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow mt-5 mb-5">
                    <p class="h4 card-header">Chart</p>
                    <img src="chart.png" class="p-3 img-fluid">
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>