<section class="container">
        <div class="row m-4">
            <div class="col" style="height: 70vh;">
                <form class="pt-4">
                    <div class="card shadow">
                        <p class="h4 card-header">Update User</p>
                        <div class="card-body bg-light">
                            <form action="user.html">
                                <div class="input-group mt-3 mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Username</span>
                                    </div>
                                    <input name="username" type="text" class="form-control" />
                                </div>
    
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Password</span>
                                    </div>
                                    <input name="password" type="text" class="form-control" />
                                </div>
    
                                <div class="input-group">
                                    <input [(ngModel)]="rPassword" name="rPassword" type="text" class="form-control"
                                        placeholder="Re-enter Password" />
                                </div>
    
                                <div class="input-group mt-3 mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Email</span>
                                    </div>
                                    <input name="email" type="text" class="form-control" />
                                </div>
    
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Mobile</span>
                                    </div>
                                    <input name="mobile" type="text" class="form-control" />
                                </div>
                                <div class="d-flex no-gutters">
                                    <div class="col">
                                        <a routerLink="/user" class="btn btn-success">Submit</a>
                                    </div>
                                    <div>
                                        <a routerLink="/user" class="btn btn-secondary">Back to
                                            User Details</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
