<header class="shadow">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand">
                <h1 class="mb-0">Stock Charts</h1>
            </a>
        </div>
    </nav>
</header>

<section class="container">
    <div class="row m-4">
        <div class="col" style="height: 70vh;">
            <form class="pt-4">
                <div class="card shadow">
                    <p class="h4 card-header">Sign-In</p>
                    <div class="card-body bg-light">
                        <form>
                            <div class="input-group mt-3 mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Username</span>
                                </div>
                                <input name="username" type="text" class="form-control" />
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Password</span>
                                </div>
                                <input name="password" type="text" class="form-control" />
                            </div>
                            <button routerLink="/admin" class="btn btn-success">to Admin page</button>
                            <button routerLink="/user" class="btn btn-success ml-2">to User page</button>
                            <small class="ml-2 h6">
                                Don't have an account, <a routerLink="/sign-up" class="text-success">Register</a>
                            </small>
                        </form>

                    </div>
                </div>
            </form>
        </div>
    </div>
</section>