<div class="card shadow">
    <p class="h4 card-header">List of Stock Exchanges</p>
    <div class="card-body bg-light">

        <table class="table table-borderless table-hover">
            <thead>
                <tr class="">
                    <th scope="col">#</th>
                    <th scope="col">Stock Exchange</th>
                    <th scope="col">About this</th>
                    <th scope="col">Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>BSE</td>
                    <td>Bombay Stock Exchange</td>
                    <td>Mumbai, India</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>NSE</td>
                    <td>National Stock Exchange</td>
                    <td>India</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>NYSE</td>
                    <td>New York Stock Exchange</td>
                    <td>US</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>NASDAQ</td>
                    <td>National Association of Securities Dealers Automated Quotations</td>
                    <td>US</td>
                </tr>
            </tbody>
        </table>

    </div>
</div>