<div class="card shadow">
        <form>
            <p class="h4 card-header">Update IPO</p>
            <div class="card-body bg-light">
                <p class="card-text h6">Please fill the details:</p>
                <div class="input-group mt-3 mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Company Name</span>
                    </div>
                    <input type="text" class="form-control" />
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Options</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                        <option selected>Choose Stock Exchange...</option>
                        <option value="1">BSE</option>
                        <option value="2">NSE</option>
                        <option value="3">NASDAQ</option>
                        <option value="4">NYSE</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> Price/Share in Rs.</span>
                    </div>
                    <input type="text" class="form-control">
                    <div class="input-group-append">
                        <span class="input-group-text">.00</span>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Total no. of Shares</span>
                    </div>
                    <input type="text" class="form-control" />
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Address</span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Open date time</span>
                    </div>
                    <input type="date" class="form-control" />
                </div>
                <div class="d-flex no-gutters">
                    <div class="col">
                        <button routerLink="/admin/list-ipo" class="btn btn-success">Add</button>
                        <button type="reset" class="btn btn-danger ml-2">Reset</button>
                    </div>
                    <div>
                        <a class="btn btn-secondary" routerLink="/admin">Back</a>
                    </div>
                </div>

            </div>
        </form>
    </div>